# *Словарь представляет собой специальный тип хранения данных в виде пар ключ-значение. Словарь - это, видимо, что-то вроде объектов в JS.
# Словарь - это неупорядоченная коллекция элементов, каждый из которых состоит из пары ключ-значение.
# Ключи должны быть уникальными и неизменяемыми, а значения могут быть любыми объектами Python.

# Дан словарь:

dct = {}
# Добавьте в него три новых элемента.

dct = {"1": 1, "2": 2, "3": 3}
print(dct)

# Пусть у вас есть числа 2, 4 и 6. Создайте словарь, в котором эти числа станут ключами. При этом значениями должны быть строки 'ab', 'cd', 'ef'.

dct = {2: "ab", 4: "cd", 6: "ef"}
print(dct)

# Создайте словарь с ключами surname, name, age. В значения словаря запишите ваши фамилию, имя и возраст.

dct = {"surname": "Kazlouski", "name": "Maksim", "age": 35}
print(dct)

# Создайте словарь с месяцами. При этом пусть ключами будут порядковые номера месяцев, а значениями - их названия.

dct = {
    1: "January",
    2: "February",
    3: "March",
    4: "April",
    5: "May",
    6: "June",
    7: "July",
    8: "August",
    9: "September",
    10: "October",
    11: "November",
    12: "December",
}
print(dct)

# *Альтернативный способ создания словаря

# число ключом быть не может

dct = dict(a="1", b="2", c=3)
print(dct)

# *Значение элемента словаря

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Выведите каждый элемент этого словаря.

print(dct['x'])
key = 'y'
print(dct[key])
print(dct.get('z'))

# Дан словарь:

dct = {
	'a': 1,
	'b': 2,
	'c': 3
}
# Выведите из него число 2.

print(dct['b'])

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Дана переменная:

key = 'x'
# Выведите элемент, ключ которого хранится в переменной.

print(dct[key])

# Дан словарь:

dct = {
	'a': 5,
	'b': 10,
	'c': 15
}
# Последовательно выведите из него все значения и получите их сумму.

print(dct['a'] + dct['b'] + dct['c'])

# Дан словарь:

dct = {
	1: 'a',
	2: 'b',
	3: 'c'
}
# Напишите код, чтобы получить следующую строку:
# 'abc'

print(dct[1] + dct[2] + dct[3])

# *Изменение значения элемента словаря

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Увеличьте элемент с ключом 'x' на единицу.

dct['x'] += 1
print(dct)

# Дан словарь:

dct = {
	'surn': 'smit',
	'name': 'john'
}
# Измените значения для ключей 'surn' и 'name' на свои фамилию и имя.

dct['surn'] = 'Malkovich'
dct['name'] = 'John'
print(dct)

# *Добавление элемента в словарь

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Добавьте в него три новых элемента.

dct['a'] = 42
dct['b'] = 23
dct['c'] = 75
print(dct)

# *Длина словаря

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Узнайте количество элементов в нем.

print(len(dct))

# Даны словари:

dct1 = {
	'a': 12,
	'b': 34,
	'c': 56,
	'd': 78,
	'e': 90
}

dct2 = {}
# Во второй словарь добавьте элемент, ключом которого будет имя первого словаря, а значением - его длина.

dct2['dct1'] = len(dct1)
print(dct2)

# *Объединение словарей

# Даны два словаря:

dct1 = {
	'a': 1,
	'b': 2,
	'c': 3
}

dct2 = {
	'x': 4,
	'y': 5,
	'z': 6
}
# Объедините словари в один.

dct1.update(dct2)
print(dct1)

# Даны два словаря:

dct1 = {
	'3': 'c',
	'4': 'd',
	'5': 'e'
}

dct2 = {
	'1': 'a',
	'2': 'b'
}
# Напишите код, чтобы получить следующий результат:

# {'1': 'a', '2': 'b', '3': 'c', '4': 'd', '5': 'e'}

dct2.update(dct1)
print(dct2)

# Даны два словаря:

dct1 = {
	'a': 1,
	'b': 2,
	'c': 3
}

dct2 = {
	'x': 4,
	'y': 5,
	'z': 6
}
# Объедините словари в один, а затем получите список элементов нового словаря.

dct1.update(dct2)
print(dct1)
print(len(dct1))

# Даны три словаря:

dct1 = {
	'a': 1,
	'b': 2,
	'c': 3
}

dct2 = {
	'd': 4,
	'e': 5,
	'f': 6
}

dct3 = {
	'j': 7,
	'h': 8,
	'i': 9
}
# Объедините словари в один.

dct1.update(dct2)
dct1.update(dct3)
print(dct1, len(dct1))

# *Объединение словарей с одинаковыми элементами

dct1 = {
	2: 'a',
	4: 'b',
	6: 'c'
}

dct2 = {
	1: 'd',
	3: 'e',
	4: 'f',
	7: 'j'
}

dct2.update(dct1)
print(dct2)

# *Удаление элементов из словаря по ключу

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Удалите из него элемент с ключом 'x'.

del dct['x']
print(dct)

# Дан словарь:

dct = {
	1: 'a',
	2: 'b',
	3: 'c',
	4: 'd',
	5: 'e'
}
# Напишите код, чтобы получить следующий результат:

# {1: 'a', 3: 'c', 5: 'e'}

del dct[2]
del dct[4]
print(dct)

# *Извлечение элемента по ключу

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Получите из него элемент с ключом 'x', удалив его из словаря.

print(dct.pop('x'))
print(dct)

# *Извлечение последнего элемента

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Получите из него кортеж из последнего элемента с ключом, удалив его из словаря.

print(dct.popitem())
print(dct)

# Дан словарь:

dct = {
	1: 'a',
	2: 'b',
	3: 'c',
	4: 'd',
	5: 'e'
}
# Напишите код, чтобы получить следующий результат:

# [5, 4, 3, 2, 1]

dct[1] = 1
dct[2] = 2
dct[3] = 3
dct[4] = 4
dct[5] = 5
print(dct)

lst = []
lst.append(dct[5])
lst.append(dct[4])
lst.append(dct[3])
lst.append(dct[2])
lst.append(dct[1])
print(lst)

# *Удаление всех элементов из словаря

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Очистите его.

print(dct)
dct.clear()
print(dct)

# *Наличие элемента в словаре

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Проверьте, есть ли в нем элемент с ключом 'w'.

print('x' in dct)
print('w' not in dct)

# *Опциональное получение элемента из словаря

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Получите из него элемент с ключом 'w' так, чтобы его значением по умолчанию было '!'.

print(dct.get('x'))
print(dct.get('a'))
print(dct.get('w', 4))

# *Преобразование значений словаря в список

# Дан словарь:

dct = {
	1: 'ab',
	2: 'cd',
	3: 'ef'
}
# Получите из него следующий список:

# [1, 2, 3]

res = list(dct)
print(res)

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Получите из него следующий список:

# ['z', 'y', 'x']

res = list(dct)
res.reverse()
print(res)

# *Получение всех ключей из словаря

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Получите его ключи.

res = dct.keys()
print(res)

# or

res_1 = list(dct.keys())
print(res_1)

# Дан словарь:

dct = {
	1: 'x',
	2: 'y',
	3: 'z',
	4: 'w'
}
# Получите его ключи.

res = list(dct.keys())
print(res)

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Получите список ключей этого словаря.

res = list(dct.keys())
print(res)

# Дан словарь:

dct = {
	2: 'ab',
	4: 'cd',
	6: 'ef'
}
# Получите произведение всех ключей из данного словаря.

res = list(dct.keys())
print(res[0] * res[1] * res[-1])

# Дан словарь:

dct = {
	1: 'x',
	2: 'y',
	3: 'z',
	4: 'w'
}
# Получите список ключей этого словаря в следующем виде:

# [4, 3, 2, 1]

res = list(dct.keys())
res.sort(reverse=True)
print(res)

# *Получение всех значений из словаря

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Получите все его значения.

res = dct.values()
print(res)

# Дан словарь:

dct = {
	1: 'x',
	2: 'y',
	3: 'z',
	4: 'w'
}
# Получите все его значения.

res = dct.values()
print(res)

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Получите список значений этого словаря.

res = list(dct.values())
print(res)

# Даны словари:

dct1 = {
	'a': 1,
	'b': 2,
	'c': 3
}

dct2 = {
	1: 'a',
	2: 'b',
	3: 'c'
}
# Получите их значения в следующем виде:

# [1, 2, 3, 'a', 'b', 'c']

res_1 = list(dct1.values())
res_2 = list(dct2.values())
res_1.extend(res_2)
print(res_1)

# *Получение пары ключ-значение из словаря

# Дан словарь:

dct = {
	'x': 3,
	'y': 2,
	'z': 1
}
# Получите все его элементы.

res = dct.items()
print(res)

# Дан словарь:

dct = {
	'a': [2, 4],
	'b': [3, 5]
}
# Получите все его элементы.

res = dct.items()
print(res)

# Дан словарь:

dct = {
	1: 'x',
	2: 'y',
	3: 'z',
	4: 'w'
}
# Получите список кортежей его элементов.

res = list(dct.items())
print(res)

# Дан словарь:

dct = {
	'a': 12,
	'b': 34,
	'c': 56
}
# Получите все его элементы в следующем виде:

# ['a', 12, 'b', 34, 'c', 56]

res = list(dct.items())
one = list(res[0])
two = list(res[1])
three = list(res[-1])
one.extend(two)
one.extend(three)
print(one)

# *Преобразование в словарь

lst = [['one', 23], ['two', 69], ['three', 42]]
dct = dict(lst)
print(dct)

tlp = (('five', 42), ('six', 69), ('nine', 23))
dct_1 = dict(tlp)
print(dct_1)

# *Задачи

# Дан словарь:

dct = {
	'x': '1',
	'y': '2',
	'z': '3'
}
# Найдите сумму квадратов элементов этого словаря.

values = list(dct.values())
res = int(values[1]) ** 2 + int(values[0]) ** 2 + int(values[-1]) ** 2
print(res)

# Даны словари:

dct1 = {
	'1': 12,
	'2': 24,
	'3': 36
}

dct2 = {
	'a': '3',
	'b': '6',
	'c': '9'
}
# Сложите значения каждого словаря. Затем от первой суммы отнимите вторую.

nums_1 = list(dct1.values())
sum_1 = int(nums_1[0]) + int(nums_1[1]) + int(nums_1[-1])
nums_2 = list(dct2.values())
sum_2 = int(nums_2[0]) + int(nums_2[1]) + int(nums_2[-1])
print(sum_1 - sum_2)

# Дан словарь:

dct = {
	1: '4',
	2: '5',
	3: '6'
}
# Преобразуйте все его значения в строки.

# Значения в словаре и так строки

# Дан словарь:

dct = {
	'x': 1,
	'y': 2,
	'z': 3
}
# Сложите элементы этого словаря как строки:

# '123'

res = list(dct.values())
string = str(res[0]) + str(res[1]) + str(res[-1])
print(string)

# Дан словарь:

dct = {
	'a': 7,
	'b': 6,
	'c': 5
}
# Сложите элементы этого словаря как строки:

# '5/6/7'

lis = list(dct.values())
lis.reverse()
string = str(lis[0]) + str(lis[1]) + str(lis[-1])
res = '/'.join(string)
print(res)

# Дан словарь с датой:

dct = {
	'y': 2025,
	'm': 12,
	'd': 31
}
# Сложите элементы этого словаря в виде следующей даты:

# '2025-12-31'

lis = list(dct.values())
res = str(lis[0]),str(lis[1]),str(lis[-1])
res_1 = '-'.join(res)
print(res_1)

res_1 = f"{dct['y']}-{dct['m']}-{dct['d']}"
print(res_1)